#----------------------------------------------------------------------------
#       Macros
#----------------------------------------------------------------------------
CC            = gcc
CXX           = g++
LD            = $(CXX) $(CCFLAGS) $(CPPFLAGS)
AR            = ar
PICFLAGS      = -fPIC
CPPFLAGS      = $(PICFLAGS) $(GENFLAGS) -D_REENTRANT
OBJEXT        = .o
OUTPUT_OPTION = -o "$@"
COMPILE.c     = $(CC) $(CFLAGS) $(CPPFLAGS) -c
COMPILE.cc    = $(CXX) $(CCFLAGS) $(CPPFLAGS) -c
LDFLAGS       = -L"."
CCC           = $(CXX)
MAKEFILE      = Makefile.SnakeGame
DEPENDENCIES  = .depend.$(MAKEFILE)
BTARGETDIR    = ./
BIN           = $(BTARGETDIR)SnakeGame$(EXESUFFIX)$(EXEEXT)
CAT           = cat
MV            = mv -f
RM            = rm -rf
CP            = cp -p
NUL           = /dev/null
MKDIR         = mkdir -p
TESTDIRSTART  = test -d
TESTDIREND    = ||
TOUCH         = touch
EXEEXT        = 
LIBPREFIX     = lib
LIBSUFFIX     = 
GENFLAGS      = -O
LDLIBS        = -ldl $(subst lib,-l,$(sort $(basename $(notdir $(wildcard /usr/lib/librt.so /lib/librt.so))))) -lpthread
OBJS          = Board$(OBJEXT) Direction$(OBJEXT) Food$(OBJEXT) Player$(OBJEXT) Segment$(OBJEXT) Snake$(OBJEXT) main$(OBJEXT)
SRC           = Board.cpp Direction.cpp Food.cpp Player.cpp Segment.cpp Snake.cpp main.cpp
LINK.cc       = $(LD) $(LDFLAGS)
EXPORTFLAGS   = 
DEPLIBS       = $(foreach lib, , $(foreach libpath, ., $(wildcard $(libpath)/lib$(lib).a)))

#----------------------------------------------------------------------------
#       Local targets
#----------------------------------------------------------------------------

all: $(BIN)

$(BIN): $(OBJS) $(DEPLIBS)
	@$(TESTDIRSTART) "$(BTARGETDIR)" $(TESTDIREND) $(MKDIR) "$(BTARGETDIR)" 
	$(LINK.cc) $(OBJS) $(LDLIBS) $(OUTPUT_OPTION) -lcurses

generated: $(GENERATED_DIRTY)
	@-:

Board$(OBJEXT): Board.cpp
	$(COMPILE.cc) -g $(EXPORTFLAGS) $(OUTPUT_OPTION) Board.cpp -lcurses 

Direction$(OBJEXT): Direction.cpp
	$(COMPILE.cc) -g $(EXPORTFLAGS) $(OUTPUT_OPTION) Direction.cpp -lcurses

Food$(OBJEXT): Food.cpp
	$(COMPILE.cc) -g $(EXPORTFLAGS) $(OUTPUT_OPTION) Food.cpp -lcurses

Player$(OBJEXT): Player.cpp
	$(COMPILE.cc) -g $(EXPORTFLAGS) $(OUTPUT_OPTION) Player.cpp -lcurses

Segment$(OBJEXT): Segment.cpp
	$(COMPILE.cc) -g $(EXPORTFLAGS) $(OUTPUT_OPTION) Segment.cpp -lcurses

Snake$(OBJEXT): Snake.cpp
	$(COMPILE.cc) -g $(EXPORTFLAGS) $(OUTPUT_OPTION) Snake.cpp -lcurses

main$(OBJEXT): main.cpp
	$(COMPILE.cc) -g $(EXPORTFLAGS) $(OUTPUT_OPTION) main.cpp -lcurses

clean:
	-$(RM) $(OBJS)

realclean: clean
	-$(RM) $(BIN)

check-syntax:
	$(COMPILE.cc) $(EXPORTFLAGS) -Wall -Wextra -pedantic -fsyntax-only $(CHK_SOURCES)

#----------------------------------------------------------------------------
#       Dependencies
#----------------------------------------------------------------------------


depend:
	-$(MPC_ROOT)/depgen.pl  $(CFLAGS) $(CCFLAGS) $(CPPFLAGS) -f $(DEPENDENCIES) $(SRC) 2> $(NUL)

-include $(DEPENDENCIES)
